# chair

./: README.md
.github/workflows/: deploy.yml
backend/: .gitignore  Chair.sln  Dockerfile
backend/Chair.Api/: Chair.Api.csproj  Chair.Api.http  Program.cs  appsettings.json
backend/Chair.Api/Controllers/: AiController.cs  AppointmentsController.cs  ServicesController.cs  StylistsController.cs  UsersController.cs
backend/Chair.Api/DTOs/: AppointmentDto.cs  Service.cs  ServiceDto.cs  StylistDto.cs  UserDto.cs
backend/Chair.Api/DTOs/Ai/: AiStylistRequest.cs
backend/Chair.Api/Properties/: launchSettings.json
backend/Chair.Core/: Class1.cs
backend/Chair.Domain/: Class1.cs
backend/Chair.Domain/Entities/: Appointment.cs  Service.cs  Stylist.cs  User.cs
backend/Chair.Domain/Events/: BookingEvent.cs  EventType.cs
backend/Chair.Domain/Messaging/: IMessagePublisher.cs
backend/Chair.Domain/Repositories/: IAppointmentRepository.cs  IServiceRepository.cs  IStylistRepository.cs  IUserRepository.cs
backend/Chair.Infrastructure/: Chair.Infrastructure.csproj  Class1.cs
backend/Chair.Infrastructure/Messaging/: SqsPublisher.cs
backend/Chair.Infrastructure/Migrations/: 20250918001428_InitialCreate.Designer.cs  20250918001428_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/Chair.Infrastructure/Persistence/: AppDbContext.cs
backend/Chair.Infrastructure/Repositories/: AppointmentRepository.cs  ServiceRepository.cs  StylistRepository.cs  UserRepository.cs
backend/Chair.NotificationsWorker/: Chair.NotificationsWorker.csproj  Dockerfile  Program.cs  Telemetry.cs  Worker.cs
backend/Chair.NotificationsWorker/Properties/: launchSettings.json
backend/Chair.NotificationsWorker/Services/: SqsListener.cs
backend/Chair.NotificationsWorker/Telemetry/: Metrics.cs  Telemetry.cs
backend/Chair.Tests/: Chair.Tests.csproj  UnitTest1.cs
docs/: architecture.md  architecture.mmd  lessons-learned.md
docs/adr/: ADR-001-frontend-hosting.md  ADR-002-backend-compute.md  ADR-003-database.md  ADR-004-authentication.md  ADR-005-storage.md  ADR-006-observability.md  ADR-007-caching.md
frontend/: .env.example
frontend/app/: layout.tsx  page.tsx
frontend/app/appointments/: AppointmentForm.tsx  page.tsx
frontend/app/appointments/my/: page.tsx
frontend/app/appointments/success/: page.tsx
frontend/app/components/: FindMyStylistModal.tsx  Header.tsx
frontend/app/services/: page.tsx
frontend/app/stylists/: page.tsx
frontend/app/stylists/[id]/: page.tsx
iac/: README.md  iam.tf  outputs.tf  provider.tf
infra/: README.md  locals.tf  sqs.tf  variables.tf
loadtests/: appointments_test.js
